# java-spring-demo-project

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/view/: access-denied.jsp  client-form.jsp  clientForm.jsp  clientsList.jsp  dashboard.jsp  goodbye.jsp  list-clients.jsp  pOrderAddDetails.jsp  pOrderAddForm.jsp  pOrderAddSelectClient.jsp  pOrdersList.jsp  purchaseOrderAddForm.jsp  purchaseOrderAddSelectClient.jsp  purchaseOrdersList.jsp  welcome.jsp
WebContent/resources/: application.properties  log4j.properties
WebContent/resources/css/: add-client-style.css  addClient.css  dashboard.css  entityForm.css  mainStyle.css  style.css  welcome.css
WebContent/resources/js/: dashboard.js  jquery-ui.js  jquery.js  mainActions.js  menuTest.js
WebContent/resources/sql/: SpringDemoDBExport.sql  fullDatabaseExport.sql
WebContent/resources/txt/: logFile.txt
src/main/java/: applicationContext.xml  applicationContextForRef.xml
src/main/java/com/components/: CliSubscription.java  CliSubscriptionPremium.java  CliSubscriptionStandard.java  ClientAccount.java  ClientAccountPremium.java  ClientAccountStandard.java  PkgMain.java
src/main/java/com/controllers/: ClientController.java  MainController.java  POrderController.java  ProductController.java  PurchaseOrderController.java  PurchaseOrderExtDataLoadController.java
src/main/java/com/dao/: ClientDAO.java  ClientDAOImp.java  POrderDAO.java  POrderDAOImp.java  ProductDAO.java  ProductDAOImp.java  PurchaseOrderDAO.java  PurchaseOrderDAOImp.java
src/main/java/com/entity/: BankDetail.java  Client.java  POrder.java  Product.java  PurchaseOrder.java  Transaction.java  TransactionDetail.java
src/main/java/com/extfilereader/: DbConnection.java  Event.java  EventEntry.java  LogFileRead.java  ReaderMain.java  ReaderMessages.java
src/main/java/com/logreader/: AppMain.java  AppMessages.java  DbConnection.java  Event.java  EventEntry.java  LogFileRead.java  ReaderMain.java  ReaderMessages.java
src/main/java/com/objects/: CliSubscription.java  CliSubscriptionPremium.java  CliSubscriptionStandard.java  ClientAccount.java  ClientAccountPremium.java  ClientAccountStandard.java  MainRun.java
src/main/java/com/pricing/: ProductPricing.java  ProductPricingImp.java  RefundPricing.java  RefundPricingImp.java
src/main/java/com/service/: ClientService.java  ClientServiceImp.java  POrderService.java  POrderServiceImp.java  ProductService.java  ProductServiceImp.java  PurchaseOrderService.java  PurchaseOrderServiceImp.java
src/main/java/testdb/: testDbServlet.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/extfilereader/: DbConnectionTest.java  LogFileReadTest.java  ReaderMainTest.java
src/test/java/com/logreader/: AppMainTest.java  DbConnectionTest.java  LogFileReadTest.java  ReaderMainTest.java
